<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>  

<VBox fx:controller="controller.TeamsController" alignment="CENTER" xmlns:fx="http://javafx.com/fxml/1"  styleClass="background">
   
   <Label text="All Teams" styleClass="label-header" />
   <TableView fx:id="teamsTableView">
        <columns>
            <TableColumn text="Team Name" fx:id="nameColumn" prefWidth="190"/>
            <TableColumn text="Number of Players" fx:id="numPlayersColumn" prefWidth="190"/>
            <TableColumn text="Average Player Credit" fx:id="avgCreditColumn" prefWidth="190"/>
            <TableColumn text="Average Age" fx:id="avgAgeColumn" prefWidth="190"/>
        </columns>
    </TableView>

    <HBox style="-fx-padding: 10;" alignment="center" spacing="10"> 
        <Button text="Add" onAction="#handleAdd"/>
        <Button text="Manage" onAction="#handleManage" fx:id="manageButton"/>
        <Button text="Delete" onAction="#handleDelete" fx:id="deleteButton"/>
        <Button text="Close" onAction="#handleClose" fx:id="closeButton"/>
    </HBox>
    
 

    <stylesheets>
        <URL value="@style.css"/>
    </stylesheets>
    
</VBox>
